<head>
    <link id="pagestyle" rel="stylesheet" href="dark.css" />
    <style>
        @keyframes getSmaller {
            0% {
                transform: scale(1);
                filter: contrast(1);
            }
            33% {
                transform: scale(1.05);
                filter: contrast(1.66);
            }
            50% {
                transform: scale(1.05);
                filter: contrast(2);
            }
            66% {
                transform: scale(0.95);
                filter: contrast(1.66);
            }
            100% {
                transform: scale(1);
                filter: contrast(1);
            }
        }
        img {
            filter: invert(0);
            box-shadow: 0 0 10px 10px black inset;
        }
    </style>
</head>
<body>
    <bigglow id="score">Loading...</bigglow><smallglow>Energy</smallglow>
    <br>
    <script>
        function getCookie(cname) {
            var name = cname + '=';
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return '';
        }
        function setCookie(cname, value) {
            document.cookie = cname + '=' + value + ';';
        }
        if (isNaN(getCookie('score'))) {
            var score = 0;
        } else {
            var score = parseInt(getCookie('score'));
        }
        setInterval(function () {
            setCookie('score',score)
        }, 5000);
        setInterval(function () {
            document.getElementById('score').innerHTML = score;
        }, 100)
        let clickActive = false;
    </script>
    <img src="https://media0.giphy.com/media/l5JbspfwZ0yjHjlJ0K/giphy.gif?cid=6c09b952kz543h1610f03nynl918hf6w4luwstdtg8zzr0h6" alt="World" onclick="  
        score = score + 1;
        if (!clickActive) {
            clickActive = true;
            this.style.animation = 'getSmaller '+150+'ms';
            setTimeout(()=>{
                this.style.animation = '';
                clickActive = false;
            }, 150);
        }
    ">
</body>
